# AndroidNDK

app/: build.gradle
app/src/androidTest/java/br/com/heiderlopes/androidndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/heiderlopes/androidndk/: MainActivity.java
app/src/main/jni/: meucodigo.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/heiderlopes/androidndk/: ExampleUnitTest.java
